#batch config
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false



#mongodb config
spring.data.mongodb.database=batch
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

